<!DOCTYPE html>
<html lang="en">
<head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-X2ZX45NF3D"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-X2ZX45NF3D');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="google-site-verification" content="jxwEUvlgR9qHbTM2l3OFQ8DzzvEfEIzR8fUX2qQ1lwQ" />
    <meta http-equiv="refresh" content="0; url=https://sites.google.com/view/pedro-sanna/inicio">
    <link rel="canonical" href="https://nicoosanna.github.io/Pedro-Sanna.github.io/" />
    <title>Pedro Sanna Link Web</title>  
</head>
<body>
    <img src="Multimedia/Images/w firma negro.png" width="90%" height="90%" alt="Pedro Sanna Sitio Web">
</body>
</html>
